{
  "name": "magicform",
  "version": "0.2.0",
  "description": "HTML form serialization and AJAX submitting library",
  "author": "0xfc <song.fc@gmail.com>",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/notsyncing/magicform"
  },
  "keywords": [
    "html",
    "form",
    "serialize",
    "json"
  ],
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/notsyncing/magicform/issues"
  }
}
